hostname = lkns2g5p.act.tmuact.com

^https:\/\/lkns2g5p\.act\.tmuact\.com\/activity\/api\.php\?m\=front\&subm\=answer\&action\=answerinfo\&page=1 url script-response-body https://raw.githubusercontent.com/ZiGmaX809/PrivateRules/master/QuantumultX/Scripts/PushAnswer/final.js
