[rewrite_local]
^https://www\.zjlxsxkh\.cn/mockexam/get_ques url script-response-body https://raw.githubusercontent.com/ZiGmaX809/PrivateRules/refs/heads/master/QuantumultX/Scripts/PushAnswer/final.js

[mitm]
hostname = www.zjlxsxkh.cn