hostname = i.weread.qq.com
  # > 微信读书 skey 捕获及Obsidian Cookie替换
^https?:\/\/i\.weread\.qq\.com url script-request-header https://raw.githubusercontent.com/ZiGmaX809/PrivateRules/refs/heads/master/QuantumultX/Scripts/Obsidian_Weread_Sync/Obsidian_Weread_Sync.js
