hostname = backend.moon.fm

^https\:\/\/backend.moon.fm\/api\/search\?search\_k\=custom\&search\_type\=radio url script-response-body https://raw.githubusercontent.com/ZiGmaX809/PrivateRules/master/QuantumultX/Scripts/CustomRadio/final.js
