hostname = i.weread.qq.com
  # > 微信读书 skey 捕获
^https?:\/\/i\.weread\.qq\.com\/book\/read url script-response-body https://raw.githubusercontent.com/ZiGmaX809/PrivateRules/refs/heads/master/QuantumultX/Scripts/weread_skey_updater.js
